# servicecomb-shiro-samples

./: .gitignore  README.md  pom.xml
servicecomb-shiro-jwt/: pom.xml
servicecomb-shiro-jwt/src/main/java/com/service/servicecombshiro/: ServiceCombShiroJWTApplication.java
servicecomb-shiro-jwt/src/main/java/com/service/servicecombshiro/auth/: HttpAuthFilter.java  JWTRealm.java  JWTSubjectFactory.java  JWTToken.java  JWTUtils.java
servicecomb-shiro-jwt/src/main/java/com/service/servicecombshiro/controller/: LoginImpl.java  ServicecombshiroImpl.java
servicecomb-shiro-jwt/src/main/resources/: microservice.yaml  shiro.ini
servicecomb-shiro-simple/: pom.xml
servicecomb-shiro-simple/src/main/java/com/service/servicecombshiro/: AuthVertxHttpDispatcher.java  ServiceCombShiroSimpleApplication.java
servicecomb-shiro-simple/src/main/java/com/service/servicecombshiro/auth/: HttpAuthFilter.java
servicecomb-shiro-simple/src/main/java/com/service/servicecombshiro/controller/: ServicecombshiroDelegate.java  ServicecombshiroImpl.java
servicecomb-shiro-simple/src/main/resources/: microservice.yaml  shiro.ini
servicecomb-shiro-simple/src/test/java/com/service/servicecombshiro/controller/: TestServicecombshiro.java
